<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Travel</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header-section">
        <nav class="nv-container">
            <div class="icon-container">
                <img src="Images/Group 40071 (2).png" alt="">
                <h2>Hero<span id="travel">Travel</span></h2>
            </div>
            <div class="Menu-bar">
                <span><a id="home" href="">Home</a></span>
                <span><a href="">Home</a></span>
                <span><a href="">Packages</a></span>
                <span><a href="">Testimonial</a></span>
                <span><a href="">Blog</a></span>
                <span><a href="">Contact</a></span>
            </div>
        </nav>
        <div class="header-banner">
            <h2 class="title">Explore Your Travel</h2>
            <p class="info">There are so many beautiful places in France you could visit.So how do you know where to go? Discover some less-obvious possibilities from a three-week trip to eastern France.</p>
            <ul>
                <li>
                    <input type="text" placeholder="Where go">
                </li>
                <li>
                    <input type="text" placeholder="When">
                </li>
                <li>
                    <input type="text" placeholder="Select Type">
                </li>
                <li>
                    <input class="find" type="search" name="" id="" placeholder="Find Now">
                </li>
            </ul>
        </div>
    </header>
</body>
</html>